{

  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://brunotardio:160689T%40di0@cluster0.9lir0.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "GarageAppDb",
    "CollectionName": "Usuario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
