{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://brunotardioti:160689T@rdi0@cluster0.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "GarageAppDb" 
  }
}
